# repository-spi

./: .gitignore  FigshareExample.md  License.txt  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/researchspace/repository/spi/: ExternalId.java  IDepositor.java  IRepository.java  IdentifierScheme.java  License.java  LicenseConfigInfo.java  LicenseDef.java  LicenseDefs.java  RepoPropertyValue.java  RepositoryConfig.java  RepositoryConfigurer.java  RepositoryDepositException.java  RepositoryOperationResult.java  StubRepositoryImpl.java  Subject.java  SubmissionMetadata.java
src/main/java/com/researchspace/repository/spi/properties/: BooleanRepoProperty.java  ListRepoProperty.java  NumberRepoProperty.java  RepoProperty.java  RepositoryPropertyType.java  StringRepoProperty.java
src/test/java/com/researchspace/repository/spi/: LicenseConfigInfoTest.java  LicenseTest.java  TestRepoConfigurer.java  TestRepoConfigurerTest.java
src/test/java/com/researchspace/repository/spi/properties/: BooleanRepoPropertyTest.java  ListRepoPropertyTest.java  NumberRepoPropertyTest.java  StringRepoPropertyTest.java
